#Minecraft server properties
#Thu Nov 28 19:32:21 CST 2019
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=50
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25629
texture-pack=
server-ip=38.39.204.82
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
hellworld=true
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=A Minecraft Server