# Configuration file

entitiesalwaysinfernal {
    B:EntityBlaze=false
    B:EntityBlazeSkeleton=false
    B:EntityCreeper=false
    B:EntityCreeperPig=false
    B:EntityCreepervoker=false
    B:EntityDeadPolarWolf=false
    B:EntityEnderManSkeleton=false
    B:EntityEnderman=false
    B:EntityEndermanCreeper=false
    B:EntityGhast=false
    B:EntityHusk=false
    B:EntityIlliusionerCreeper=false
    B:EntityIlliusionerWitherSkeleton=false
    B:EntityMagmaCube=false
    B:EntityPigZombie=false
    B:EntityShulkerGhast=false
    B:EntitySilverfish=false
    B:EntitySilverfishCreeper=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySlimeCreeper=false
    B:EntitySpider=false
    B:EntitySpiderCreeper=false
    B:EntitySpiderGuardian=false
    B:EntitySpiderWitch=false
    B:EntitySquidCreeper=false
    B:EntityStray=false
    B:EntityTarSlime=false
    B:EntityVex=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieCreeper=false
    B:EntityZombieSpider=false
    B:EntityZombieSpiderPigman=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityBlaze=20.0
    D:EntityBlazeSkeleton=50.0
    D:EntityCreeper=20.0
    D:EntityCreeperPig=30.0
    D:EntityCreepervoker=40.0
    D:EntityEnderManSkeleton=60.0
    D:EntityEnderman=40.0
    D:EntityEndermanCreeper=60.0
    D:EntityGhast=10.0
    D:EntityHusk=20.0
    D:EntityIlliusionerCreeper=24.0
    D:EntityIlliusionerWitherSkeleton=40.0
    D:EntityMagmaCube=4.0
    D:EntityPigZombie=20.0
    D:EntitySilverfish=8.0
    D:EntitySilverfishCreeper=10.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySlimeCreeper=2.0
    D:EntitySpider=16.0
    D:EntitySpiderCreeper=36.0
    D:EntitySpiderGuardian=50.0
    D:EntitySpiderWitch=50.0
    D:EntitySquidCreeper=26.0
    D:EntityTarSlime=4.0
    D:EntityVex=14.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityZombie=20.0
    D:EntityZombieCreeper=40.0
    D:EntityZombieSpider=36.0
    D:EntityZombieSpiderPigman=36.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityBlaze=true
    B:EntityBlazeSkeleton=true
    B:EntityCreeper=true
    B:EntityCreeperPig=true
    B:EntityCreepervoker=true
    B:EntityDeadPolarWolf=true
    B:EntityEnderManSkeleton=true
    B:EntityEnderman=true
    B:EntityEndermanCreeper=true
    B:EntityGhast=true
    B:EntityHusk=true
    B:EntityIlliusionerCreeper=true
    B:EntityIlliusionerWitherSkeleton=true
    B:EntityMagmaCube=true
    B:EntityPigZombie=true
    B:EntityShulkerGhast=true
    B:EntitySilverfish=true
    B:EntitySilverfishCreeper=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySlimeCreeper=true
    B:EntitySpider=true
    B:EntitySpiderCreeper=true
    B:EntitySpiderGuardian=true
    B:EntitySpiderWitch=true
    B:EntitySquidCreeper=true
    B:EntityStray=true
    B:EntityTarSlime=true
    B:EntityVex=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieCreeper=true
    B:EntityZombieSpider=true
    B:EntityZombieSpiderPigman=true
    B:EntityZombieVillager=true
}


