---- Minecraft Crash Report ----

WARNING: coremods are present:
  CTMCorePlugin (CTM-MC1.12.2-1.0.0.29.jar)
  BCModPlugin (backpacks+1.12.2+-+3.5.8.jar)
  CreativePatchingLoader (CreativeCore_v1.9.68_mc1.12.2.jar)
  AstralCore (astralsorcery-1.12.2-1.10.20.jar)
Contact their authors BEFORE contacting forge

// I blame Dinnerbone.

Time: 10/31/19 11:03 PM
Description: Exception in server tick loop

Missing Mods:
	unknown : need [1.0.3,): have missing

Missing Mods:
	unknown : need [1.7.17,): have missing

net.minecraftforge.fml.common.MultipleModsErrored
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:300)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.4.0-142-generic
	Java Version: 1.8.0_222, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 718658616 bytes (685 MB) / 1007681536 bytes (961 MB) up to 1007681536 bytes (961 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 22 mods loaded, 22 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                | Version      | Source                                        | Signature |
	|:----- |:----------------- |:------------ |:--------------------------------------------- |:--------- |
	| L     | minecraft         | 1.12.2       | minecraft.jar                                 | None      |
	| L     | mcp               | 9.42         | minecraft.jar                                 | None      |
	| L     | FML               | 8.0.99.99    | custom.jar                                    | None      |
	| L     | forge             | 14.23.5.2847 | custom.jar                                    | None      |
	| L     | creativecoredummy | 1.0.0        | minecraft.jar                                 | None      |
	| L     | securitycraft     | v1.8.13.1    | [1.12.2]+SecurityCraft+v1.8.13.1.jar          | None      |
	| L     | deconstruction    | 3.0.4        | [MC1.12.2]DeconTable-3.0.4.jar                | None      |
	| L     | astralsorcery     | 1.10.20      | astralsorcery-1.12.2-1.10.20.jar              | None      |
	| L     | avaritia          | 3.3.0        | Avaritia-1.12.2-3.3.0.33-universal.jar        | None      |
	| L     | backpacks16840    | 3.5.8        | backpacks+1.12.2+-+3.5.8.jar                  | None      |
	| L     | baubles           | 1.5.2        | Baubles-1.12-1.5.2.jar                        | None      |
	| L     | biomesoplenty     | 7.0.1.2441   | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None      |
	| L     | bookshelf         | 2.3.585      | Bookshelf-1.12.2-2.3.585.jar                  | None      |
	| L     | bookworm          | 1.12.2-2.3.0 | bookworm-1.12.2-2.3.0.jar                     | None      |
	| L     | chococraft        | 0.9.8.0      | chococraft_1.12.2-0.9.8.0.jar                 | None      |
	| L     | codechickenlib    | 3.2.3.358    | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | None      |
	| L     | creativecore      | 1.9.9        | CreativeCore_v1.9.68_mc1.12.2.jar             | None      |
	| L     | dynamictrees      | 1.12.2-0.9.5 | DynamicTrees-1.12.2-0.9.5.jar                 | None      |
	| L     | emoticons         | 0.3          | emoticons-0.3-1.12.2-dist.jar                 | None      |
	| L     | fastfurnace       | 1.3.1        | FastFurnace-1.12.2-1.3.1.jar                  | None      |
	| L     | ferdinandsflowers | 1.10.4.1     | Ferdinand's+Flowers-1.12.x-1.10.4.1.jar       | None      |
	| L     | fossil            | 8.0.3        | fossilsarcheology-8.0.3.jar                   | None      |

	Loaded coremods (and transformers): 
CTMCorePlugin (CTM-MC1.12.2-1.0.0.29.jar)
  team.chisel.ctm.client.asm.CTMTransformer
BCModPlugin (backpacks+1.12.2+-+3.5.8.jar)
  brad16840.core.ClassTransformer
CreativePatchingLoader (CreativeCore_v1.9.68_mc1.12.2.jar)
  
AstralCore (astralsorcery-1.12.2-1.10.20.jar)
  
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)